@font-face {
    font-family: "cool";
    src: url("/assets/fonts/ReallyFree-ALwl7.ttf");
    }
    body{
        width:100vw;
        height:100vh;
        padding:0px;
        margin:0px;
        background-color: #C9CAD9;
        display:grid;
        font-family: "cool";
        font-size:30px;
        color:#131620;
        box-sizing: border-box;
    }
    .todo-wrapper{
        margin:auto;
        width:300px;
        height:70%;
        background-color: #7796CB;
        display:grid;
        grid-template-rows: 30% 60% 10%;
        border-radius: 5px;
        border: 2px solid #576490;
        position: relative;
    }
    img{
        position: absolute;
        width:1000px;
        top:-50px;
        left:-366px;
        z-index: -1;
        border: 2px solid #576490;
        opacity: 0.25;
        background-color: #A3BCF9;
    }
    .create-todo{
        grid-row-start: 1;
        grid-row-end: 2;
        display:grid;
        grid-template-columns: 5% 55% 20% 15% 5%;
        grid-template-rows: 100px auto 50px;
        border-bottom: 2px solid #576490;
    }
    h1{
        grid-column-start: 1;
        grid-column-end:6;
        grid-row-start: 1;
        grid-row-end:2;
        margin:auto;
    }
    .input{
        grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end:3;
        background-color: #576490;
        border:none;
        border-radius: 5px;
        color:white;
        padding-left:10px;
        font-family: 'Times New Roman', Times, serif;
        
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
    }
    label{
        grid-column-start: 3;
        grid-column-end:4;
        grid-row-start: 2;
        grid-row-end:3;
        margin:5px auto auto auto;
        font-family: 'Times New Roman', Times, serif;
        font-size:12px;
        
    }
    .checkbox{
        grid-column-start: 3;
        grid-column-end:4;
        grid-row-start: 2;
        grid-row-end:3;
        margin:auto auto 5px auto;
    }
    .button{
        grid-column-start: 4;
        grid-column-end:5;
        grid-row-start: 2;
        grid-row-end:3;
        background-color: #576490;
        border:none;
        border-radius: 5px;
        color:white;
        font-family: 'Times New Roman', Times, serif;
        cursor:pointer;
    }
    .list-todo{
        grid-row-start: 2;
        grid-row-end:3;
        background-color:#A3BCF9;
        display:grid;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: 5% auto 5%;
        overflow-y:auto;
        overflow-x: auto;
    }
    table{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    td{
        text-align: center;
        font-size:20px;
    }
    .todo-border{
        border-left: 2px solid green;
    }
    .todo-del{
        color:red;
        cursor: pointer;
    }.bottom{
        grid-row-start: 3;
        grid-row-end:4;
        background-color:#7796CB;
        display:grid;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: 5% auto 5%;
        border-top: 2px solid #576490;
    }
    .del-button{
        background-color: #576490;
        border:none;
        border-radius: 5px;
        color:white;
        font-family: 'Times New Roman', Times, serif;
        cursor:pointer;
        margin:auto;
        grid-row-start: 2;
        grid-row-end:3;
        grid-column-start: 2;
        grid-column-end:3;
        width:100px;
    }
    @media (max-width:700px){
        img{
            display:none;
        }
        .create-todo{
            grid-template-columns: 5% 50% 25% 15% 5%;
            grid-template-rows: 80px auto 30px;
        }
        label{
            margin:auto auto auto 10px;
        }
        .checkbox{
            margin: auto 10px auto auto;
        }
    }